<!DOCTYPE html>
<html>

  <head>
    <style>
      html {
            font-size: calc(0.75vh + 0.75vw);
        }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        height: 25rem;
        width: 100%;
        border: 0.4rem solid #20273a;
      }
      th{
        border: 0.4rem solid #20273a;
        text-align: left;
        padding-left: 1rem;
        font-size: 1rem;
        background-color: #20273a;
      }
      td {
        border: 0.2rem solid #20273a;
        text-align: centre;
        padding-left: 1rem;
        font-size: 1rem;
      }
      tr:nth-child(odd) {
  background-color: #2d3447;
}
tr:nth-child(even) {
  background-color: #313c4e;
}
    </style>
  </head>

  <body>
  <form action="InvoiceServlet">
    <table>
        <tr>
            <th style="color:rgb(0, 197, 247)">Sites</th>
            <th style="color:rgb(0, 197, 247)">Views</th>
            <th style="color:rgb(0, 197, 247)">Clicks</th>
            <th style="color:rgb(0, 197, 247)">Average</th>
        </tr>
        <tr style="color:rgb(255, 255, 255)">
            <td style="color:red">Google</td>
            <td >9518</td>
            <td >6369</td>
            <td >1:32:50</td>
        </tr>
        <tr style="color:rgb(255, 255, 255)">
            <td style="color:red">Twitter</td>
            <td>7326</td>
            <td>10437</td>
            <td>0:51:22</td>
        </tr>
         <tr style="color:rgb(255, 255, 255)">
            <td style="color:red">Amazon</td>
            <td>4162</td>
            <td>5327</td>
            <td>0:24:34</td>
        </tr>
        <tr style="color:rgb(255, 255, 255)">
             <td style="color:red">Linkedin</td>
             <td>3654</td>
             <td>2961</td>
             <td>0:12:10</td>
        </tr>
    </table>
    </form>
  </body>
</html>