.App-background {
  padding-left: 40%;
  padding: 60px;
  height: 100%;
  min-height: 100vh;
  flex-direction: column;
  display: flex;
  font-size: calc(10px + 2vmin);
  background: transparent
    radial-gradient(closest-side at 50% 50%, #58687e 0%, #39495e 100%) 0% 0%
    no-repeat padding-box;
  opacity: 1;
}
a:link {
  text-decoration: none;
}
.leftCorner {
  float: left;
  font: normal normal bold 28px/32px Ubuntu;
  font-size: large!important;
  opacity: 1;
  padding-bottom: 4px;
}
.rightCorner {
  direction: rtl !important;
  color: #97a1a9 !important;
  float: right;
  font-size: large!important;
  padding-bottom: 0px!important;
}
.right {
  float: right;
  font-size: 80%;
  font-weight: 500;
  color: #ffffff;
  width: 50%;
}
.left {
  float: left;
  color: #ffffff;
  width: 50%;
  font-weight: 500;
  font-size: 80%;
}
.App-div { 
  background: transparent
  radial-gradient(closest-side at 50% 50%, #58687e 0%, #39495e 100%) 0% 0%
  no-repeat padding-box;
   opacity: 1;
    overflow-y: hidden;
    overflow-x: auto;
}
.header-div {
display: flex;
flex-direction: row;
}
.company-logo {
   padding-left: 18%;
    display: flex;
    justify-content: center;
    opacity: 1;
    padding-top: 1%;
}
.customer-logo {
    padding-left: 2%;
    padding-top: 1%;
  width: 355px;
  height: 50px;
}
.invoice-div {
    text-align: left;
font: normal normal normal 28px/32px Ubuntu;
   font-size: x-large!important;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    padding-top: 1%;
    padding-left: 2%;
    padding-bottom: 0.5%;
}
.font_size{
  text-align: left;
font: normal normal normal 18px/21px Ubuntu;
font-size: small!important;
letter-spacing: 0px;
color:#FFFFFF;
opacity: 1;
}
.content-div {
  color: #000;
}
.left_button {
  color: #000;
}
.right_button {
  color: #000;
}

.SearchbyInvoiceNumber{
  padding-right: 1%;
  float:right;
  border-radius:11px;
  border: 1px solid #14AFF1!important;
}
.datagrid {
  color: #000;
}
.dialog-div {
  color: #000;
}
.addButton {
  color: #000;
}
.deleteButton {
  color: #000;
}
